<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo/%VITE_APP_NAME%.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="info" content="%VITE_APP_NAME%" />
    <title>%VITE_APP_NAME%</title>
    <style type="text/css">
      .progress-indicator.available {
        opacity: 0;
      }

      .progress-indicator {
        background-color: #fafafa;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        opacity: 1;
        pointer-events: none;
        -webkit-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 700ms;
        -moz-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 700ms;
        transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 700ms;
        z-index: 9999;
      }

      .insp-logo-frame {
        display: -webkit-flex;
        display: -moz-flex;
        display: flex;
        align-items: center;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        justify-content: center;
        -webkit-animation: fadein 900ms;
        -moz-animation: fadein 900ms;
        animation: fadein 900ms;
        height: 98%;
      }

      .loading-text {
        width: 600px;
        height: 36px;
        left: 50%;
        top: 40%;
        overflow: visible;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .loading-text div {
        position: absolute;
        width: 20px;
        height: 36px;
        opacity: 0;
        font-family: Helvetica, Arial, sans-serif;
        animation: move 2s linear infinite;
        -o-animation: move 2s linear infinite;
        -moz-animation: move 2s linear infinite;
        -webkit-animation: move 2s linear infinite;
        transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        color: #000;
      }

      .loading-text div:nth-child(2) {
        animation-delay: 0.2s;
        -o-animation-delay: 0.2s;
        -moz-animation-delay: 0.2s;
        -webkit-animation-delay: 0.2s;
      }
      .loading-text div:nth-child(3) {
        animation-delay: 0.4s;
        -o-animation-delay: 0.4s;
        -webkit-animation-delay: 0.4s;
        -webkit-animation-delay: 0.4s;
      }
      .loading-text div:nth-child(4) {
        animation-delay: 0.6s;
        -o-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        -webkit-animation-delay: 0.6s;
      }
      .loading-text div:nth-child(5) {
        animation-delay: 0.8s;
        -o-animation-delay: 0.8s;
        -moz-animation-delay: 0.8s;
        -webkit-animation-delay: 0.8s;
      }
      .loading-text div:nth-child(6) {
        animation-delay: 1s;
        -o-animation-delay: 1s;
        -moz-animation-delay: 1s;
        -webkit-animation-delay: 1s;
      }
      .loading-text div:nth-child(7) {
        animation-delay: 1.2s;
        -o-animation-delay: 1.2s;
        -moz-animation-delay: 1.2s;
        -webkit-animation-delay: 1.2s;
      }

      @media (prefers-color-scheme: dark) {
        .progress-indicator {
          background-color: #242424;
        }
        .loading-text div {
          color: #fff;
        }
      }

      @-webkit-keyframes fadein {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @-moz-keyframes fadein {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes move {
        0% {
          left: 0;
          opacity: 0;
        }
        35% {
          left: 41%;
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
        65% {
          left: 59%;
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
        100% {
          left: 100%;
          -moz-transform: rotate(-180deg);
          -webkit-transform: rotate(-180deg);
          -o-transform: rotate(-180deg);
          transform: rotate(-180deg);
          opacity: 0;
        }
      }

      @-moz-keyframes move {
        0% {
          left: 0;
          opacity: 0;
        }
        35% {
          left: 41%;
          -moz-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
        65% {
          left: 59%;
          -moz-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
        100% {
          left: 100%;
          -moz-transform: rotate(-180deg);
          transform: rotate(-180deg);
          opacity: 0;
        }
      }

      @-webkit-keyframes move {
        0% {
          left: 0;
          opacity: 0;
        }
        35% {
          left: 41%;
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
        65% {
          left: 59%;
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
        100% {
          left: 100%;
          -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
          opacity: 0;
        }
      }

      @-o-keyframes move {
        0% {
          left: 0;
          opacity: 0;
        }
        35% {
          left: 41%;
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
        65% {
          left: 59%;
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
        100% {
          left: 100%;
          -o-transform: rotate(-180deg);
          transform: rotate(-180deg);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="progress-indicator" id="progress-indicator">
      <div class="insp-logo-frame">
        <img
          height="100"
          width="100"
          src="/logo/%VITE_APP_NAME%.svg"
          alt="logo"
        />
        <div class="loading-text">
          <div>G</div>
          <div>N</div>
          <div>I</div>
          <div>D</div>
          <div>A</div>
          <div>O</div>
          <div>L</div>
        </div>
      </div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
